# GroupRun

app/: build.gradle
app/src/androidTest/java/app/com/grouprun/: ApplicationTest.java
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Entities/: Runner.java
app/src/main/java/app/com/grouprun/: ConnectThread.java  FacebookButtonFragment.java  GMapFragment.java  GoogleMapsFragment.java  JavaApplication.java  LoginActivity.java  MainActivity.java  MapActivity.java  MusicController.java  ProfileFragment.java  RunListActivity.java  RunListViewActivity.java  SongAdapter.java
app/src/main/java/app/com/grouprun/Activities/: ClientActivity.java  ConnectedGroupActivity.java  JavaApplication.java  ListActivity.java  LoginActivity.java  MapActivity.java  MusicActivity.java  MusicPlayerHolder.java  (+4 more)
app/src/main/java/inSync/: AboutScreen.java  BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
app/src/main/res/layout/: activity_current_grouplist.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_player.xml  activity_nav.xml  activity_run_list.xml  activity_run_list_item.xml  activity_run_list_view.xml  activity_sign_up.xml  app_bar_nav.xml  content_nav.xml  content_sign_up.xml  fragment_completed_run_dialog.xml  fragment_facebook_button.xml  fragment_gmap.xml  fragment_google_maps.xml  fragment_google_sign_in.xml  fragment_main.xml  fragment_profile.xml  main.xml  nav_header_nav.xml  run_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml  main.xml  menu_list.xml  menu_main.xml  nav.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/app/com/grouprun/: ExampleUnitTest.java
(+17 files in other folders)
