<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="1"
        android:icon="@drawable/shuffle"
        app:showAsAction="always"
        android:title="@string/shuffle"/>


    <item
        android:id="@+id/action_end"
        android:orderInCategory="2"
        android:icon="@drawable/end"
        app:showAsAction="always"
        android:title="@string/end"/>
</menu>
